.services {
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 0;
    padding-bottom: 40px;

    @include media("xl") {
      grid-template-columns: repeat(2, 1fr) 342px;
    }

    @include media("md") {
      grid-template-columns: 1fr;
      gap: 15px 0;
    }
    @include media("xs") {
      padding-bottom: 49px;
    }
  }
  &-title {
    @include mainTitle;
    margin-bottom: 11px;

    @include media("md") {
      margin-bottom: 9px;
    }

    @include media("xs") {
      margin-bottom: 4px;
    }
  }
  &-choose {
    display: flex;
    border-bottom: 4px solid #c4c4c4;
    max-width: 412px;
    width: 100%;
    margin-bottom: 31px;

    @include media("md") {
      max-width: 342px;
    }

    @include media("xs") {
      margin-bottom: 20px;
    }

    &-btn {
      position: relative;
      border: none;
      padding: 0;
      font-weight: 700;
      line-height: 28px;
      color: #666;
      background-color: transparent;
      cursor: pointer;
      @include transition(background-color, color);

      &:hover {
        color: $mainColor;
      }

      &:focus {
        color: #666666;
        background-color: $focusLightColor;
      }

      &:active {
        color: $mainColor;
        background-color: transparent;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -4px;
        display: block;
        height: 4px;
        width: 100%;
        background-color: $mainColor;
        opacity: 0;
        @include transition(opacity);
      }

      &.active {
        color: $mainColor;

        &:hover,
        &:focus,
        &:active {
          color: $mainColor;
          background-color: transparent;
        }

        &::before {
          opacity: 1;
        }
      }

      &.extra {
        margin-left: auto;
        margin-right: 0;
        &::before {
          left: auto;
          right: 0;
        }
      }
    }
  }

  &-left {
    grid-column: 2 span;

    &-list {
      display: none;
      grid-auto-rows: 140px;
      gap: 25px;

      @include media("xl") {
        grid-auto-rows: 184px;
        gap: 20px;
      }

      @include media("md") {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 21px 30px;
      }

      @include media("xs") {
        grid-template-columns: 1fr;
      }

      .services-container.main &.main,
      .services-container.extra &.extra {
        display: grid;
      }

      &.extra {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 30px;

        @include media("xl") {
          grid-auto-rows: auto;
        }

        @include media("md") {
          gap: 22px 30px;
        }

        @include media("xs") {
          grid-template-columns: 1fr;
          gap: 20px 30px;
        }
      }
    }

    &-item {
      display: flex;

      @include media("md") {
        flex-direction: column;
      }

      &-img {
        min-width: 35%;
        margin-right: 30px;

        @include media("xl") {
          min-width: 37%;
          margin-right: 30px;
        }

        @include media("md") {
          height: 184px;
          min-width: auto;
          margin-right: 0;
          margin-bottom: 14px;
        }

        @include media("xs") {
          margin-bottom: 12px;
        }
      }

      .extra &-img {
        min-width: 46%;

        @include media("xl") {
          min-width: auto;
          width: 100%;
          height: 140px;
          margin-right: 0;
        }

        @include media("md") {
          height: 172px;
        }

        @include media("xs") {
          height: 184px;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;

        @include media("md") {
          padding-top: 0;
        }
      }

      &-title {
        @include title;
        display: inline-block;
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 22px;
        font-weight: 400;
        color: $extraColor;
        @include transition(background, color);

        @include media("md") {
          letter-spacing: -0.1px;
        }

        @include media("xs") {
          margin-bottom: 7px;
          font-size: 16px;
          letter-spacing: normal;
        }

        &:hover {
          color: $mainColor;
        }

        &:focus {
          background-color: $focusLightColor;
        }

        &:active {
          color: $activeColor;
          background-color: transparent;
        }
      }

      .extra &-title {
        @include overflow(72px);
        margin-bottom: 10px;
        line-height: 24px;

        @include media("xl") {
          @include overflow(48px);
          margin-bottom: 4px;
        }

        @include media("xs") {
          @include overflow(22px);
        }
      }

      &-text {
        @include overflow(66px);
        margin-bottom: 11px;
        color: $informationFontColor;

        @include media("md") {
          margin-bottom: 3px;
        }

        @include media("xs") {
          max-height: none;
          margin-bottom: 4px;
          line-height: 18px;
        }
      }

      &-link {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        color: $mainColor;
        line-height: 28px;
        @include transition(background, color);

        svg {
          margin-left: 6px;
          @include transition(fill);

          & path:first-child,
          & path:last-child {
            @include transition(opacity, transform);
          }
          & path:last-child {
            transform: translateX(-8px);
            opacity: 0;
          }

          @include media("xs") {
            width: 22px;
            height: 21px;
            margin-left: 5px;
          }
        }

        &:hover svg,
        &:focus svg {
          & path:first-child {
            opacity: 0;
          }
          & path:last-child {
            transform: translateX(0);
            opacity: 1;
          }
        }

        &:focus {
          background-color: $focusLightColor;
        }
        &:active {
          color: $activeColor;
          background-color: transparent;
        }

        &:active svg {
          & path:first-child {
            opacity: 1;
            fill: $activeColor;
          }
          & path:last-child {
            transform: translateX(-8px);
            opacity: 0;
          }
        }
      }
    }

    .extra &-item {
      @include media("xl") {
        flex-direction: column;
      }
    }
  }

  &-promo {
    display: flex;
    flex-direction: column;
    height: 490px;
    margin-top: 8px;
    margin-bottom: 30px;
    padding: 20px 30px 30px;
    @include background-image("../img/services/offer.jpg");

    @include media("xl") {
      background-image: url("../img/services/1024/offer.jpg");
    }

    @include media("md") {
      height: 336px;
      margin-bottom: 19px;
      background-image: url("../img/services/768/offer.jpg");
    }

    @include media("xs") {
      height: 422px;
      margin-top: 6px;
      margin-bottom: 23px;
      padding-top: 22px;
      background-image: url("../img/services/320/offer.jpg");
    }

    &-top {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 9px;
      font-weight: 700;
      color: $promoColor;

      @include media("md") {
        flex-direction: row;
        align-items: center;
        height: auto;
      }

      &-title {
        @include title;
        font-size: 36px;
        line-height: 37px;
        color: $promoColor;

        @include media("xs") {
          font-size: 30px;
          line-height: 31px;
        }
      }

      &-img {
        width: 116px;
        margin-top: auto;
        margin-bottom: 0;

        @include media("md") {
          margin-top: 0;
          margin-left: auto;
          margin-right: 0;
        }

        @include media("xs") {
          width: 84px;
        }
      }
    }
    &-bottom {
      margin-top: auto;
      margin-bottom: 0;
      &-text {
        width: 218px;
        margin-bottom: 10px;
        color: $mainFontColor;

        @include media("xs") {
          margin-bottom: 16px;
          line-height: 18px;
        }
      }
      &-btn {
        @include btn;
      }
    }
  }
  &-complited {
    &-title {
      @include title;
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 31px;

      @include media("md") {
        margin-bottom: 11px;
      }

      @include media("xs") {
        margin-bottom: 14px;
      }
    }
    &-works {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;

      gap: 30px;

      @include media("xl") {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 71px;
        gap: 21px 30px;
      }

      @include media("md") {
        grid-template-columns: repeat(auto-fill, 94px);
        grid-auto-rows: 71px;
        gap: 30px;
      }

      @include media("xs") {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 94px;
      }

      .services-container.main &.main,
      .services-container.extra &.extra {
        display: grid;
      }
    }
  }
}
